# EventHandler

./: .gitignore  README.md
src/: src.sln
src/EventGenerator.Api/: Dockerfile  EventGenerator.Api.csproj  EventGenerator.Api.http  Program.cs  appsettings.json
src/EventGenerator.Api/Controllers/: EventGeneratorController.cs
src/EventGenerator.Api/Properties/: launchSettings.json
src/EventGenerator.Application/: EventGenerator.Application.csproj
src/EventGenerator.Application/BackGroundServices/: EventGeneratorBackGroundService.cs
src/EventGenerator.Application/DependencyInjection/: DependencyInjection.cs
src/EventGenerator.Application/Services/: EventGeneratorService.cs  HttpClientService.cs
src/EventGenerator.DAL/: EventGenerator.DAL.csproj
src/EventGenerator.Domain/: EventGenerator.Domain.csproj
src/EventGenerator.Domain/Entity/: Event.cs
src/EventGenerator.Domain/Enum/: EventType.cs
src/EventGenerator.Domain/Interfaces/: IEventGeneratorService.cs  IHttpClientService.cs
src/EventProcessor.Api/: Dockerfile  EventProcessor.Api.csproj  EventProcessor.Api.http  Program.cs  appsettings.json
src/EventProcessor.Api/Controllers/: EventProcessorController.cs
src/EventProcessor.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/EventProcessor.Api/Properties/: launchSettings.json
src/EventProcessor.Api/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/EventProcessor.Application/: EventProcessor.Application.csproj
src/EventProcessor.Application/DependencyInjection/: DependencyInjection.cs
src/EventProcessor.Application/Services/: EventProcessorService.cs
src/EventProcessor.Consumer/: Consumer.cs  EventProcessor.Consumer.csproj
src/EventProcessor.Consumer/DependencyInjection/: DependencyInjection.cs
src/EventProcessor.Consumer/Interfaces/: IMessageConsumer.cs
src/EventProcessor.DAL/: ApplicationDbContext.cs  EventProcessor.DAL.csproj
src/EventProcessor.DAL/Configurations/: IncidentConfiguration.cs
src/EventProcessor.DAL/DependencyInjection/: DependencyInjection.cs
src/EventProcessor.DAL/Migrations/: 20240917184135_InitialAddIncidentAndEventTables.Designer.cs  20240917184135_InitialAddIncidentAndEventTables.cs  ApplicationDbContextModelSnapshot.cs
src/EventProcessor.DAL/Repositories/: EventProcessorRepository.cs
src/EventProcessor.Domain/Entity/: Event.cs  Incident.cs
src/EventProcessor.Domain/Enum/: EventType.cs  IncidentType.cs
src/EventProcessor.Domain/Interfaces/: IEventProcessorRepository.cs  IEventProcessorService.cs
src/EventProcessor.Producer/: EventProcessor.Producer.csproj  Producer.cs
src/EventProcessor.Producer/DependencyInjection/: DependencyInjection.cs
src/EventProcessor.Producer/Interfaces/: IMessageProducer.cs
