<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventProcessor.Producer\EventProcessor.Producer.csproj" />
    </ItemGroup>

</Project>
