<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventProcessor.Domain\EventProcessor.Domain.csproj" />
    </ItemGroup>

</Project>
